is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ES_G2_CONSOLE
build_property.ProjectDir = D:\Epicode\QUARTO MESE\QUARTO-MESE-S2\ES-G2-CONSOLE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
